
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/jerry/RubymineProjects/project-management-app/log/development.searchd.log
  query_log = /home/jerry/RubymineProjects/project-management-app/log/development.searchd.query.log
  pid_file = /home/jerry/RubymineProjects/project-management-app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/jerry/RubymineProjects/project-management-app/tmp/binlog/development
}

index project_core
{
  type = rt
  path = /home/jerry/RubymineProjects/project-management-app/db/sphinx/development/project_core
  docinfo = extern
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = description
  rt_field = tags
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index project
{
  type = distributed
  local = project_core
}
